import { Component, OnInit, OnDestroy, ViewChild} from '@angular/core';
import { ProductService } from 'src/app/product.service';
import { Subscription } from 'rxjs';
import { MatTableDataSource, MatSort, MatPaginator } from '@angular/material';
import { Product } from 'src/app/models/product';
 
@Component({
  selector: 'app-admin-products',
  templateUrl: './admin-products.component.html',
  styleUrls: ['./admin-products.component.css']
})
export class AdminProductsComponent implements OnInit, OnDestroy {
  @ViewChild(MatSort) sort: MatSort;
  @ViewChild( MatPaginator ) paginator: MatPaginator;
  products: Product[];
  subscription: Subscription;      
  dataSource = new MatTableDataSource<Product>();
  displayedColumns: string[] = ['title', 'price', 'action'];
  pagesize = 10;
 
  constructor(private productService: ProductService){
    this.subscription = this.productService.getAll()
      .subscribe(
        products => this.dataSource.data = this.products = products    // use .data to show an array of data
      );
  }  
 
  ngOnInit() {
    this.dataSource.sort = this.sort;
    this.dataSource.paginator = this.paginator;
  }
 
  filter(query: string){
    let filteredProducts;
    if(query){
      filteredProducts = this.products.filter(p => p.title.toLowerCase().includes(query.toLowerCase()));
    }else{
      filteredProducts = this.products;
    }
    this.dataSource.data = filteredProducts;
  }
 
  ngOnDestroy(){
    this.subscription.unsubscribe();
  }
}